CREATE TABLE MEMBERSHIP (

MEM_NUM INT PRIMARY KEY,

MEM_FNAME VARCHAR(30),

MEM_LANME VARCHAR(30),

MEM_STREET VARCHAR(50),

MEM_CITY VARCHAR(50),

MEM_STATE VARCHAR(50),

MEM_ZIP INT,

MEM_BALANCE INT
);

CREATE TABLE RENTAL (

RENT_NUM INT PRIMARY KEY,

RENT_DATE DATE,

MEM_NUM INT,

FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)
);

CREATE TABLE PRICE (

PRICE_CODE INT PRIMARY KEY,

PRICE_DESCRIPTION VARCHAR(100),

PRICE_RENTFEE INT,

PRICE_DAILYLATEFEE INT
);

CREATE TABLE MOVIE (

MOVIE_NUM INT PRIMARY KEY,

MOVIE_TITLE VARCHAR(50),

MOVIE_COST INT,

MOVIE_GENRE VARCHAR(50),

PRICE_CODE INT,

FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE)
);

CREATE TABLE VIDEO (

VID_NUM INT PRIMARY KEY,

VID_INDATE DATE,

MOVIE_NUM INT,

FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)
);

CREATE TABLE DETAILRENTAL (

RENT_NUM INT,

VID_NUM INT,

DETAIL_FEE INT,

DETAIL_DUEDATE DATE,

DETAIL_RETURNDATE DATE,

DETAIL_DAILYLATEFEE INT,

FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM),

FOREIGN KEY (VID_NUM) REFERENCES VIDEO(VID_NUM)
);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', 37136, 11);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', 41219, 6);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', 38579, 0);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', 42783, 15);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', 42783, 15);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (107, 'Rosario', 'Elliot', '7578 Danner Avenue', 'Columbia', 'TN', 38402, 5);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (107, 'Rosario', 'Elliot', '7578 Danner Avenue', 'Columbia', 'TN', 38402, 5);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)
VALUES (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', 37745, 10);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', 38326, 0);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)
VALUES (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', 37132, 8);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', 37754, 3);

insert into membership(MEM_NUM, MEM_FNAME, MEM_LANME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)

VALUES (113, 'Minne', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', 38076, 0);

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1001, '01-03-09', '103');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1002, '01-03-09', '105');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1003, '02-03-09', '102');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1004, '02-03-09', '110');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1005, '02-03-09', '111');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1006, '02-03-09', '107');


insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1007, '02-03-09', '104');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1008, '03-03-09', '105');

insert into rental(RENT_NUM, RENT_DATE, MEM_NUM)

VALUES (1009, '03-03-09', '111');

insert into price(PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE)

VALUES (1, 'Standard', 2, 1);

insert into price(PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE)

VALUES (2, 'New Release', 3.5, 3);


insert into price(PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE)

VALUES (3, 'Discount', 1.5, 1);

insert into price(PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE)

VALUES (4, 'Weekly Special', 1, .5);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1234, 'The Ceasar Family Christmas', 2007, 39.95, 'FAMILY', 2);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1235, 'Smokey Mountain Wildlife', 2004, 59.95, 'ACTION', 1);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1236, 'Richard Goodohope', 2008, 59.95, 'DRAMA', 2);

INSERT INTO movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1237, 'Beatnik Fever', 2007, 29.95, 'COMEDY', 2);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1238, 'Constant Companion', 2008, 89.95, 'DRAMA', 2);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1245, 'Where Hope Dies', 1998, 25.95, 'DRAMA', 3);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1239, 'Time To Burn', 2005, 45.49, 'ACTION', 1);

insert into movie(MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)

VALUES (1246, 'What He Doesn´t Know', 2006, 58.29, 'COMEDY', 1);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (54321, '18-06-08', 1234);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (54324, '18-06-08', 1234);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (54324, '18-06-08', 1234);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34341, '22-01-07', 1235);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34342, '22-01-07', 1235);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34366, '22-03-07', 1236);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34367, '22-03-07', 1236);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34367, '22-03-07', 1236);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34369, '22-03-07', 1236);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (34369, '22-03-07', 1236);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (44397, '21-06-08', 1237);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (44397, '21-06-08', 1237);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (44397, '21-06-08', 1237);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (61353, '28-01-06', 1245);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (61354, '28-01-06', 1245);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (61354, '28-01-06', 1245);

INSERT INTO video(VID_NUM, VID_INDATE, MOVIE_NUM)

VALUES (61354, '28-01-06', 1245);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1001, 34342, 2, '04-03-09', '02-03-09', 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)
VALUES (1001, 61353, 2, '04-03-09', '03-03-09', 1)

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)
VALUES (1002, 59237, 3.5, '04-03-09', '04-03-09', 3)

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE) 
VALUES (1003, 54325, 3.5, '04-03-09', '09-03-09', 3)

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1003, 61369, 2, '06-03-09', '09-03-09', 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1003, 61388, 0, '06-03-09', '09-03-09', 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1004, 44392, 3.5, '05-03-09', '07-03-09', 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1004, 34367, 3.5, '05-03-09', '07-03-09', 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1004, 34341, 2, '07-03-09', '07-03-09', 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1005, 34342, 2, '07-03-09', '05-03-09', 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1005, 44397, 3.5, '05-03-09', '05-03-09', 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1006, 34366, 3.5, '05-03-09', '04-03-09', 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1006, 61367, 2, '07-03-09', NULL, 1);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1007, 34368, 3.5, '05-03-09', NULL, 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1008, 34369, 3.5, '05-03-09', '05-03-09', 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1009, 54324, 3.5, '05-03-09', NULL, 3);

INSERT INTO detailrental(RENT_NUM, VID_NUM, DETAIL_FEE, DETAIL_DUEDATE, DETAIL_RETURNDATE, DETAIL_DAILYLATEFEE)

VALUES (1009, 54324, 3.5, '05-03-09', NULL, 3);